# Part03_Ch04_BookReview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/part03_ch04_bookreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/part03_ch04_bookreview/: AppDatabase.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/part03_ch04_bookreview/adapter/: BookAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/part03_ch04_bookreview/api/: BookService.kt
app/src/main/java/com/example/part03_ch04_bookreview/dao/: HistoryDao.kt  ReviewDao.kt
app/src/main/java/com/example/part03_ch04_bookreview/model/: BestSellerDto.kt  Book.kt  History.kt  Review.kt  SearchBookDto.kt
app/src/main/res/drawable/: background_gray_stroke_raidus_16.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_book.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/part03_ch04_bookreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
